\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heli}
\citation{gyro}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:second}{{2}{4}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadrotor platform}{4}{section.2.1}}
\@writefile{brf}{\backcite{Heli}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gyro}{{4}{2.1}{section.2.1}}}
\citation{Ascend}
\citation{DJI}
\citation{ARDrone}
\citation{DJI}
\citation{Flamewheel}
\citation{3Dr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predator UAV}}{5}{figure.2.1}}
\newlabel{figure:predator}{{2.1}{5}{Predator UAV}{figure.2.1}{}}
\@writefile{brf}{\backcite{Ascend}{{6}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{DJI}{{6}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ARDrone}{{6}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{DJI}{{6}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Flamewheel}{{6}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{3Dr}{{6}{2.1}{figure.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some copters designs}}{6}{table.2.1}}
\newlabel{tab:copters}{{2.1}{6}{Some copters designs}{table.2.1}{}}
\citation{qualisys}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motion capture systems}{7}{section.2.2}}
\@writefile{brf}{\backcite{qualisys}{{7}{2.2}{section.2.2}}}
\citation{OptiT}
\citation{vicon}
\citation{ArduP}
\citation{APM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Motion capture stage}}{8}{figure.2.2}}
\newlabel{figure:motionstage}{{2.2}{8}{Motion capture stage}{figure.2.2}{}}
\@writefile{brf}{\backcite{OptiT}{{8}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{vicon}{{8}{2.2}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current autopilots}{8}{section.2.3}}
\@writefile{brf}{\backcite{ArduP}{{8}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{APM}{{8}{2.3}{section.2.3}}}
\citation{APM}
\citation{PX4}
\citation{PX4Git}
\citation{Michael2014}
\citation{Vendittelli}
\citation{Luukkonen2011}
\citation{Mahony2012}
\citation{Bouabdallah2007}
\citation{Mahony2012}
\citation{Mahony2012}
\citation{Hoffmann2007}
\@writefile{brf}{\backcite{APM}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PX4}{{9}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PX4Git}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling and control}{9}{section.2.4}}
\@writefile{brf}{\backcite{Michael2014}{{9}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Vendittelli}{{9}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Luukkonen2011}{{9}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Mahony2012}{{9}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Bouabdallah2007}{{9}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Mahony2012}{{9}{2.4}{section.2.4}}}
\citation{Algorithms2014}
\citation{Mahony2012}
\citation{Erginer2007}
\citation{Bouabdallah2}
\citation{BouabdallahLQR}
\@writefile{brf}{\backcite{Mahony2012}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Hoffmann2007}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Algorithms2014}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Mahony2012}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Erginer2007}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Bouabdallah2}{{10}{2.4}{section.2.4}}}
\citation{Altug2002}
\citation{Bouadi2007}
\citation{Antonelli2013}
\@writefile{brf}{\backcite{BouabdallahLQR}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Altug2002}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Bouadi2007}{{11}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Antonelli2013}{{11}{2.4}{section.2.4}}}
\citation{airware}
\citation{APMplan}
\citation{QGround}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software architectures and control stations}{12}{section.2.5}}
\@writefile{brf}{\backcite{airware}{{12}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{APMplan}{{12}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{QGround}{{12}{2.5}{section.2.5}}}
\citation{Montgomery1995}
\citation{Izzo2012}
\citation{Baird2013}
\@writefile{brf}{\backcite{Montgomery1995}{{13}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Landing on a moving platform}{13}{section.2.6}}
\citation{Croon2015}
\citation{Holger2008}
\citation{Friis2009}
\citation{Herisse2010}
\@writefile{brf}{\backcite{Izzo2012}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Baird2013}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Croon2015}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Holger2008}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Friis2009}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Herisse2010}{{14}{2.6}{section.2.6}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
