\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heli}
\citation{gyro}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:second}{{2}{7}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadrotor platform}{7}{section.2.1}}
\@writefile{brf}{\backcite{Heli}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{gyro}{{7}{2.1}{section.2.1}}}
\citation{Ascend}
\citation{DJI}
\citation{ARDrone}
\citation{DJI}
\citation{Flamewheel}
\citation{3Dr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predator UAV}}{8}{figure.2.1}}
\newlabel{figure:predator}{{2.1}{8}{Predator UAV}{figure.2.1}{}}
\@writefile{brf}{\backcite{Ascend}{{9}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{DJI}{{9}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{ARDrone}{{9}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{DJI}{{9}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Flamewheel}{{9}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{3Dr}{{9}{2.1}{figure.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some copters designs}}{9}{table.2.1}}
\newlabel{tab:copters}{{2.1}{9}{Some copters designs}{table.2.1}{}}
\citation{qualisys}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motion capture systems}{10}{section.2.2}}
\@writefile{brf}{\backcite{qualisys}{{10}{2.2}{section.2.2}}}
\citation{OptiT}
\citation{vicon}
\citation{ArduP}
\citation{APM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Motion capture stage}}{11}{figure.2.2}}
\newlabel{figure:motionstage}{{2.2}{11}{Motion capture stage}{figure.2.2}{}}
\@writefile{brf}{\backcite{OptiT}{{11}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{vicon}{{11}{2.2}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current autopilots}{11}{section.2.3}}
\@writefile{brf}{\backcite{ArduP}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{APM}{{11}{2.3}{section.2.3}}}
\citation{APM}
\citation{PX4}
\citation{PX4Git}
\citation{Michael2014}
\citation{Vendittelli}
\citation{Luukkonen2011}
\citation{Mahony2012}
\citation{Bouabdallah2007}
\citation{Mahony2012}
\citation{Mahony2012}
\citation{Hoffmann2007}
\@writefile{brf}{\backcite{APM}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PX4}{{12}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{PX4Git}{{12}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modeling and control}{12}{section.2.4}}
\@writefile{brf}{\backcite{Michael2014}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Vendittelli}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Luukkonen2011}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Mahony2012}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Bouabdallah2007}{{12}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Mahony2012}{{12}{2.4}{section.2.4}}}
\citation{Algorithms2014}
\citation{Mahony2012}
\citation{Erginer2007}
\citation{Bouabdallah2}
\citation{BouabdallahLQR}
\@writefile{brf}{\backcite{Mahony2012}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Hoffmann2007}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Algorithms2014}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Mahony2012}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Erginer2007}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Bouabdallah2}{{13}{2.4}{section.2.4}}}
\citation{Altug2002}
\citation{Bouadi2007}
\citation{Antonelli2013}
\@writefile{brf}{\backcite{BouabdallahLQR}{{14}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Altug2002}{{14}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Bouadi2007}{{14}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Antonelli2013}{{14}{2.4}{section.2.4}}}
\citation{airware}
\citation{APMplan}
\citation{QGround}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software architectures and control stations}{15}{section.2.5}}
\@writefile{brf}{\backcite{airware}{{15}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{APMplan}{{15}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{QGround}{{15}{2.5}{section.2.5}}}
\citation{Montgomery1995}
\citation{Izzo2012}
\citation{Baird2013}
\@writefile{brf}{\backcite{Montgomery1995}{{16}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Landing on a moving platform}{16}{section.2.6}}
\citation{Croon2015}
\citation{Holger2008}
\citation{Friis2009}
\citation{Herisse2010}
\@writefile{brf}{\backcite{Izzo2012}{{17}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Baird2013}{{17}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Croon2015}{{17}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Holger2008}{{17}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Friis2009}{{17}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Herisse2010}{{17}{2.6}{section.2.6}}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
