\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter5/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter6/chapter6.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter7/chapter7.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\citation{*}
\bibstyle{abbrv}
\bibdata{References/references}
\bibcite{optiros}{{1}{}{{}}{{}}}
\bibcite{gyro}{{2}{}{{}}{{}}}
\bibcite{3Dr}{{3}{}{{}}{{}}}
\bibcite{airware}{{4}{}{{}}{{}}}
\bibcite{ARDrone}{{5}{}{{}}{{}}}
\bibcite{APM}{{6}{}{{}}{{}}}
\bibcite{APMplan}{{7}{}{{}}{{}}}
\bibcite{ArduP}{{8}{}{{}}{{}}}
\bibcite{Ascend}{{9}{}{{}}{{}}}
\bibcite{DJI}{{10}{}{{}}{{}}}
\bibcite{attekf}{{11}{}{{}}{{}}}
\bibcite{Flamewheel}{{12}{}{{}}{{}}}
\bibcite{FPlot}{{13}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\bibcite{Heli}{{14}{}{{}}{{}}}
\bibcite{IRIS}{{15}{}{{}}{{}}}
\bibcite{MAVLink}{{16}{}{{}}{{}}}
\bibcite{Nutty}{{17}{}{{}}{{}}}
\bibcite{OptiHub}{{18}{}{{}}{{}}}
\bibcite{OptiT}{{19}{}{{}}{{}}}
\bibcite{PiXH}{{20}{}{{}}{{}}}
\bibcite{PixETH}{{21}{}{{}}{{}}}
\bibcite{Pred}{{22}{}{{}}{{}}}
\bibcite{PX4}{{23}{}{{}}{{}}}
\bibcite{PX4Build}{{24}{}{{}}{{}}}
\bibcite{PX4Git}{{25}{}{{}}{{}}}
\bibcite{QGround}{{26}{}{{}}{{}}}
\bibcite{qt}{{27}{}{{}}{{}}}
\bibcite{qualisys}{{28}{}{{}}{{}}}
\bibcite{FrameRef}{{29}{}{{}}{{}}}
\bibcite{ROS}{{30}{}{{}}{{}}}
\bibcite{msdn}{{31}{}{{}}{{}}}
\bibcite{uOrb}{{32}{}{{}}{{}}}
\bibcite{vicon}{{33}{}{{}}{{}}}
\bibcite{Altug2002}{{34}{}{{}}{{}}}
\bibcite{Algorithms2014}{{35}{}{{}}{{}}}
\bibcite{Antonelli2013}{{36}{}{{}}{{}}}
\bibcite{Baird2013}{{37}{}{{}}{{}}}
\bibcite{Blanco2010}{{38}{}{{}}{{}}}
\bibcite{Bouabdallah2007}{{39}{}{{}}{{}}}
\bibcite{BouabdallahLQR}{{40}{}{{}}{{}}}
\bibcite{Bouabdallah2}{{41}{}{{}}{{}}}
\bibcite{Bouadi2007}{{42}{}{{}}{{}}}
\bibcite{Croon2015}{{43}{}{{}}{{}}}
\bibcite{Falchi2014}{{44}{}{{}}{{}}}
\bibcite{Diebel2006}{{45}{}{{}}{{}}}
\bibcite{Erginer2007}{{46}{}{{}}{{}}}
\bibcite{Faessler2014}{{47}{}{{}}{{}}}
\bibcite{Friis2009}{{48}{}{{}}{{}}}
\bibcite{Henderson1977}{{49}{}{{}}{{}}}
\bibcite{Herisse2010}{{50}{}{{}}{{}}}
\bibcite{Hoffmann2007}{{51}{}{{}}{{}}}
\bibcite{Huang2009}{{52}{}{{}}{{}}}
\bibcite{Izzo2012}{{53}{}{{}}{{}}}
\bibcite{Kendoul2007}{{54}{}{{}}{{}}}
\bibcite{Khalil2004}{{55}{}{{}}{{}}}
\bibcite{Luukkonen2011}{{56}{}{{}}{{}}}
\bibcite{Mahony2012}{{57}{}{{}}{{}}}
\bibcite{Mellinger2012}{{58}{}{{}}{{}}}
\bibcite{Michael2014}{{59}{}{{}}{{}}}
\bibcite{Montgomery1995}{{60}{}{{}}{{}}}
\bibcite{Mueggler}{{61}{}{{}}{{}}}
\bibcite{Vendittelli}{{62}{}{{}}{{}}}
\bibcite{Holger2008}{{63}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{References}{80}{appendix*.35}}
\FN@pp@footnotehinttrue 
