\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Different applications of multirotors}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Predator UAV}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Motion capture stage}}{8}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The IRIS quad copter}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces IRIS and control devices}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pixhawk board}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ground Control Station}}{20}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MAVLink package anatomy}}{22}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flex 13 Cameras}}{23}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Passive IR marker}}{24}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Single hub connection}}{24}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces IRIS Rigid body}}{25}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Marker placement on IRIS}}{26}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Flight arena}}{27}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Flight arena panoramic}}{28}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Flight arena from motive}}{29}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Telemetry module}}{30}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Setup scheme}}{31}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces NED and Mocap frames}}{32}{figure.3.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Reference frames for modeling}}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Blade flapping}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Motor rotations}}{38}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Quad dynamics}}{39}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Publish/Subscribe design pattern.}}{46}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces IRIS state machine}}{48}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Controller overall structure.}}{53}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Roll estimation}}{56}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pitch estimation}}{57}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Yaw estimation}}{58}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Convergence on x}}{59}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Convergence on y}}{59}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Convergence on z}}{60}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Yaw tracking}}{61}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Static hover with external perturbations}}{62}{figure.5.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
