\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter5/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter6/chapter6.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter7/chapter7.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter8/chapter8.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\citation{*}
\bibstyle{abbrv}
\bibdata{References/references}
\bibcite{gyro}{{1}{}{{}}{{}}}
\bibcite{3Dr}{{2}{}{{}}{{}}}
\bibcite{airware}{{3}{}{{}}{{}}}
\bibcite{ARDrone}{{4}{}{{}}{{}}}
\bibcite{APM}{{5}{}{{}}{{}}}
\bibcite{APMplan}{{6}{}{{}}{{}}}
\bibcite{ArduP}{{7}{}{{}}{{}}}
\bibcite{Ascend}{{8}{}{{}}{{}}}
\bibcite{DJI}{{9}{}{{}}{{}}}
\bibcite{attekf}{{10}{}{{}}{{}}}
\bibcite{Flamewheel}{{11}{}{{}}{{}}}
\bibcite{FPlot}{{12}{}{{}}{{}}}
\bibcite{Heli}{{13}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\bibcite{IRIS}{{14}{}{{}}{{}}}
\bibcite{MAVLink}{{15}{}{{}}{{}}}
\bibcite{Nutty}{{16}{}{{}}{{}}}
\bibcite{OptiHub}{{17}{}{{}}{{}}}
\bibcite{OptiT}{{18}{}{{}}{{}}}
\bibcite{PiXH}{{19}{}{{}}{{}}}
\bibcite{PixETH}{{20}{}{{}}{{}}}
\bibcite{Pred}{{21}{}{{}}{{}}}
\bibcite{PX4}{{22}{}{{}}{{}}}
\bibcite{PX4Build}{{23}{}{{}}{{}}}
\bibcite{PX4Git}{{24}{}{{}}{{}}}
\bibcite{QGround}{{25}{}{{}}{{}}}
\bibcite{qualisys}{{26}{}{{}}{{}}}
\bibcite{FrameRef}{{27}{}{{}}{{}}}
\bibcite{uOrb}{{28}{}{{}}{{}}}
\bibcite{vicon}{{29}{}{{}}{{}}}
\bibcite{Altug2002}{{30}{}{{}}{{}}}
\bibcite{Algorithms2014}{{31}{}{{}}{{}}}
\bibcite{Antonelli2013}{{32}{}{{}}{{}}}
\bibcite{Baird2013}{{33}{}{{}}{{}}}
\bibcite{Blanco2010}{{34}{}{{}}{{}}}
\bibcite{Bouabdallah2007}{{35}{}{{}}{{}}}
\bibcite{BouabdallahLQR}{{36}{}{{}}{{}}}
\bibcite{Bouabdallah2}{{37}{}{{}}{{}}}
\bibcite{Bouadi2007}{{38}{}{{}}{{}}}
\bibcite{Croon2015}{{39}{}{{}}{{}}}
\bibcite{Falchi2014}{{40}{}{{}}{{}}}
\bibcite{Diebel2006}{{41}{}{{}}{{}}}
\bibcite{Erginer2007}{{42}{}{{}}{{}}}
\bibcite{Faessler2014}{{43}{}{{}}{{}}}
\bibcite{Friis2009}{{44}{}{{}}{{}}}
\bibcite{Henderson1977}{{45}{}{{}}{{}}}
\bibcite{Herisse2010}{{46}{}{{}}{{}}}
\bibcite{Hoffmann2007}{{47}{}{{}}{{}}}
\bibcite{Huang2009}{{48}{}{{}}{{}}}
\bibcite{Izzo2012}{{49}{}{{}}{{}}}
\bibcite{Kendoul2007}{{50}{}{{}}{{}}}
\bibcite{Khalil2004}{{51}{}{{}}{{}}}
\bibcite{Luukkonen2011}{{52}{}{{}}{{}}}
\bibcite{Mahony2012}{{53}{}{{}}{{}}}
\bibcite{Mellinger2012}{{54}{}{{}}{{}}}
\bibcite{Michael2014}{{55}{}{{}}{{}}}
\bibcite{Montgomery1995}{{56}{}{{}}{{}}}
\bibcite{Mueggler}{{57}{}{{}}{{}}}
\bibcite{Vendittelli}{{58}{}{{}}{{}}}
\bibcite{Holger2008}{{59}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{References}{72}{appendix*.30}}
\FN@pp@footnotehinttrue 
