This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PhDThesis_example.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Chapter7/chapter7.aux
A level-1 auxiliary file: Chapter8/chapter8.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: abbrv.bst
Database file #1: References/references.bib
I was expecting a `,' or a `}'---line 185 of file References/references.bib
 : 
 : @misc{FPlot,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring Algorithms2014's extra "title" field
--line 304 of file References/references.bib
I was expecting a `,' or a `}'---line 395 of file References/references.bib
 : 
 : year = {2004}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring Mellinger2012's extra "title" field
--line 476 of file References/references.bib
Warning--to sort, need author or key in Heli
Warning--to sort, need author or key in gyro
Warning--to sort, need author or key in Ascend
Warning--to sort, need author or key in DJI
Warning--to sort, need author or key in ARDrone
Warning--to sort, need author or key in Flamewheel
Warning--to sort, need author or key in 3Dr
Warning--to sort, need author or key in qualisys
Warning--to sort, need author or key in OptiT
Warning--to sort, need author or key in vicon
Warning--to sort, need author or key in ArduP
Warning--to sort, need author or key in APM
Warning--to sort, need author or key in PX4
Warning--to sort, need author or key in PX4Git
Warning--to sort, need author or key in airware
Warning--to sort, need author or key in APMplan
Warning--to sort, need author or key in QGround
Warning--to sort, need author or key in IRIS
Warning--to sort, need author or key in PiXH
Warning--to sort, need author or key in Nutty
Warning--to sort, need author or key in MAVLink
Warning--to sort, need author or key in PX4Build
Warning--to sort, need author or key in FrameRef
Warning--to sort, need author or key in uOrb
Warning--to sort, need author or key in attekf
Warning--to sort, need author or key in FPlot
Warning--to sort, need author or key in ROS
Warning--to sort, need author or key in optiros
Warning--to sort, need author or key in OptiHub
Warning--to sort, need author or key in Pred
Warning--to sort, need author or key in PixETH
Warning--there's a number but no volume in Bouabdallah2
Warning--empty journal in Croon2015
Warning--empty publisher in Khalil2004
Warning--empty year in Khalil2004
Warning--empty journal in Mellinger2012
Warning--empty journal in Vendittelli
Warning--empty year in Vendittelli
You've used 61 entries,
            2118 wiz_defined-function locations,
            825 strings with 11817 characters,
and the built_in function-call counts, 14865 in all, are:
= -- 1532
> -- 448
< -- 7
+ -- 197
- -- 136
* -- 799
:= -- 2231
add.period$ -- 181
call.type$ -- 61
change.case$ -- 253
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 582
empty$ -- 1418
format.name$ -- 136
if$ -- 3307
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 25
newline$ -- 306
num.names$ -- 60
pop$ -- 395
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 780
swap$ -- 114
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 38
while$ -- 101
width$ -- 63
write$ -- 626
(There were 2 error messages)
