\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Different applications of multirotors}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Predator UAV}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Motion capture stage}}{11}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The IRIS quad copter}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces IRIS and control devices}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pixhawk board}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ground Control Station}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MAVLink package anatomy}}{25}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flex 13 Cameras}}{26}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Passive IR marker}}{27}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Single hub connection}}{28}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces IRIS Rigid body}}{28}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Marker placement on IRIS}}{29}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Flight arena}}{30}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Flight arena panoramic}}{31}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Flight arena from motive}}{32}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Telemetry module}}{32}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Setup scheme}}{34}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces NED and Mocap frames}}{35}{figure.3.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Reference frames for modeling}}{38}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Blade flapping}}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Motor rotations}}{42}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Quad dynamics}}{44}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Publish/Subscribe design pattern.}}{50}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces IRIS state machine}}{52}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Controller overall structure. In red external signals}}{57}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Roll estimation}}{60}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pitch estimation}}{61}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Yaw estimation}}{62}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Convergence on x}}{63}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Convergence on y}}{63}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Convergence on z}}{64}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Yaw tracking}}{65}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Static hover with external perturbations}}{66}{figure.5.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces In-out relation}}{71}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces In-out relation for the nested arch}}{71}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavior definition}}{74}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Switching logic}}{74}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Behavior data flow}}{76}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Achtitecture scheme}}{80}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Manual user interface.}}{82}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Move function.}}{84}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Involved frames in rotation task.}}{86}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Executioner sate machine.}}{87}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Move with alpha 1}}{89}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Move with alpha 0.6}}{90}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Height profile}}{91}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Landing on each platform.}}{91}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Landing error in meters.}}{91}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Land on two platforms with variable height.}}{92}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Scene of the last experiment.}}{92}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Output for the last experiment.}}{93}{figure.6.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Home made cooperative platform/quadrotor project}}{96}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Prototype of the SpaceX platform with rocket.}}{96}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Labmate mobile robot.}}{98}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Experiment geometry}}{99}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Tracking with no gain}}{100}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Descent profile}}{103}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Tracking comparison}}{104}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Auxiliary frame use for visualizing results. }}{105}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Vertical profile}}{106}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Lateral movement}}{106}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Lateral movement}}{106}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Horizontal error }}{107}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Real path of the mobile platform. Values are in meters }}{107}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Mobile landing sequence.}}{108}{figure.7.14}
\addvspace {10\p@ }
