\backcite {Heli}{{4}{2.1}{section.2.1}}
\backcite {gyro}{{4}{2.1}{section.2.1}}
\backcite {Ascend}{{6}{2.1}{figure.2.1}}
\backcite {DJI}{{6}{2.1}{figure.2.1}}
\backcite {ARDrone}{{6}{2.1}{figure.2.1}}
\backcite {DJI}{{6}{2.1}{figure.2.1}}
\backcite {Flamewheel}{{6}{2.1}{figure.2.1}}
\backcite {3Dr}{{6}{2.1}{figure.2.1}}
\backcite {qualisys}{{7}{2.2}{section.2.2}}
\backcite {OptiT}{{8}{2.2}{figure.2.2}}
\backcite {vicon}{{8}{2.2}{figure.2.2}}
\backcite {ArduP}{{8}{2.3}{section.2.3}}
\backcite {APM}{{9}{2.3}{section.2.3}}
\backcite {APM}{{9}{2.3}{section.2.3}}
\backcite {PX4}{{9}{2.3}{section.2.3}}
\backcite {PX4Git}{{9}{2.3}{section.2.3}}
\backcite {Michael2014}{{9}{2.4}{section.2.4}}
\backcite {Vendittelli}{{9}{2.4}{section.2.4}}
\backcite {Luukkonen2011}{{9}{2.4}{section.2.4}}
\backcite {Mahony2012}{{10}{2.4}{section.2.4}}
\backcite {Bouabdallah2007}{{10}{2.4}{section.2.4}}
\backcite {Mahony2012}{{10}{2.4}{section.2.4}}
\backcite {Mahony2012}{{10}{2.4}{section.2.4}}
\backcite {Hoffmann2007}{{10}{2.4}{section.2.4}}
\backcite {Algorithms2014}{{10}{2.4}{section.2.4}}
\backcite {Mahony2012}{{11}{2.4}{section.2.4}}
\backcite {Erginer2007}{{11}{2.4}{section.2.4}}
\backcite {Bouabdallah2}{{11}{2.4}{section.2.4}}
\backcite {BouabdallahLQR}{{11}{2.4}{section.2.4}}
\backcite {Altug2002}{{11}{2.4}{section.2.4}}
\backcite {Bouadi2007}{{11}{2.4}{section.2.4}}
\backcite {Antonelli2013}{{11}{2.4}{section.2.4}}
\backcite {airware}{{12}{2.5}{section.2.5}}
\backcite {APMplan}{{12}{2.5}{section.2.5}}
\backcite {QGround}{{13}{2.5}{section.2.5}}
\backcite {Montgomery1995}{{13}{2.5}{section.2.5}}
\backcite {Izzo2012}{{14}{2.6}{section.2.6}}
\backcite {Baird2013}{{14}{2.6}{section.2.6}}
\backcite {Croon2015}{{14}{2.6}{section.2.6}}
\backcite {Holger2008}{{14}{2.6}{section.2.6}}
\backcite {Friis2009}{{15}{2.6}{section.2.6}}
\backcite {Herisse2010}{{15}{2.6}{section.2.6}}
\backcite {IRIS}{{17}{3.1.1}{figure.3.1}}
\backcite {PiXH}{{18}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {PX4}{{19}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {PX4Git}{{19}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {Nutty}{{19}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {MAVLink}{{21}{3.1.1.3}{figure.3.4}}
\backcite {OptiT}{{22}{3.1.2}{subsection.3.1.2}}
\backcite {OptiT}{{23}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {OptiT}{{24}{3.1.2.2}{figure.3.9}}
\backcite {PX4Build}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {3Dr}{{28}{3.2.1}{figure.3.14}}
\backcite {FrameRef}{{30}{3.2.2.1}{equation.3.2.1}}
\backcite {Huang2009}{{34}{4.1.2}{figure.4.2}}
\backcite {Khalil2004}{{36}{4.2}{section.4.2}}
\backcite {Blanco2010}{{36}{4.2}{section*.7}}
\backcite {Diebel2006}{{37}{4.2}{equation.4.2.4}}
\backcite {Friis2009}{{37}{4.2}{equation.4.2.5}}
\backcite {Khalil2004}{{37}{4.2}{equation.4.2.6}}
\backcite {Vendittelli}{{40}{4.4.1}{equation.4.4.15}}
\backcite {Mahony2012}{{41}{4.4.1}{equation.4.4.19}}
\backcite {Kendoul2007}{{42}{4.4.1}{equation.4.4.21}}
\backcite {uOrb}{{46}{5.1.1}{subsection.5.1.1}}
\backcite {attekf}{{51}{5.2.2}{equation.5.2.4}}
\backcite {Mellinger2012}{{52}{5.3}{section.5.3}}
\backcite {FPlot}{{56}{5.4}{section.5.4}}
\backcite {ROS}{{64}{6.1.2}{subsection.6.1.2}}
\backcite {optiros}{{65}{6.1.2}{subsection.6.1.2}}
