\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hosting laboratories}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Work plan}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Thesis structure}{3}{subsection.1.2.2}
\contentsline {paragraph}{Chapter 2}{4}{section*.4}
\contentsline {paragraph}{Chapter 3}{4}{section*.5}
\contentsline {paragraph}{Chapter 4}{4}{section*.6}
\contentsline {paragraph}{Chapter 5}{4}{section*.7}
\contentsline {paragraph}{Chapter 6}{4}{section*.8}
\contentsline {paragraph}{Chapter 7}{4}{section*.9}
\contentsline {paragraph}{Chapter 8}{5}{section*.10}
\contentsline {chapter}{\numberline {2}Related work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Quadrotor platform}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Motion capture systems}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Current autopilots}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Modeling and control}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Software architectures and control stations}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Landing on a moving platform}{16}{section.2.6}
\contentsline {chapter}{\numberline {3}System description}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}The setup}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}IRIS Quadcopter}{20}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}PixHawk board}{21}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}PX4 Autopilot}{22}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}MAVLink Protocol}{23}{subsubsection.3.1.1.3}
\contentsline {paragraph}{Supported data types}{23}{section*.13}
\contentsline {subsection}{\numberline {3.1.2}Motion capture system}{26}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Image sensor specifications and performances}{26}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Software, cameras layout and requirements}{27}{subsubsection.3.1.2.2}
\contentsline {subsection}{\numberline {3.1.3}Flight Arena}{29}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Overall Integration}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hardware interfaces}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Software interfaces}{33}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Adapting reference frames}{34}{subsubsection.3.2.2.1}
\contentsline {chapter}{\numberline {4}Modeling IRIS}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Generalities}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Reference frames}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}General assumptions}{38}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Transformation matrices}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Propulsion and controls}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Complete model}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Rigid body equations}{43}{subsection.4.4.1}
\contentsline {paragraph}{Equations for translation}{45}{section*.16}
\contentsline {paragraph}{Equations for rotation}{46}{section*.17}
\contentsline {chapter}{\numberline {5}Control and state estimation}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to the PX4 Flight Stack}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Message pass-through}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Onboard nodes}{50}{subsection.5.1.2}
\contentsline {paragraph}{System applications}{50}{section*.21}
\contentsline {paragraph}{Drivers}{51}{section*.22}
\contentsline {paragraph}{Attitude and position estimators}{51}{section*.23}
\contentsline {paragraph}{Multirotor Attitude and Position Controllers}{51}{section*.24}
\contentsline {paragraph}{Flight safety and navigation}{51}{section*.25}
\contentsline {subsection}{\numberline {5.1.3}State machine overview}{52}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Estimation modules}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Position estimator}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Attitude estimator}{54}{subsection.5.2.2}
\contentsline {paragraph}{Yaw estimation}{55}{section*.27}
\contentsline {section}{\numberline {5.3}Controller architecture}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Position controller}{57}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Velocity controller}{58}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Attitude controller}{59}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Results and validation}{60}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Estimator validation}{60}{subsection.5.4.1}
\contentsline {paragraph}{Roll estimation}{60}{section*.28}
\contentsline {paragraph}{Pitch estimation}{61}{section*.29}
\contentsline {paragraph}{Yaw estimation}{61}{section*.30}
\contentsline {subsection}{\numberline {5.4.2}Controller results}{62}{subsection.5.4.2}
\contentsline {paragraph}{X and Y position}{62}{section*.31}
\contentsline {paragraph}{Z position}{64}{section*.32}
\contentsline {paragraph}{Yaw convergence}{64}{section*.33}
\contentsline {paragraph}{Hovering with disturbances}{64}{section*.34}
\contentsline {chapter}{\numberline {6}Software architecture}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction to the proposed architecture}{67}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Motivations}{68}{subsection.6.1.1}
\contentsline {paragraph}{Note:}{68}{section*.36}
\contentsline {subsection}{\numberline {6.1.2}Programming environment and tools}{69}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Design patterns}{70}{section.6.2}
\contentsline {paragraph}{Definition of Design Pattern}{70}{section*.37}
\contentsline {paragraph}{Goal:}{70}{section*.38}
\contentsline {subsection}{\numberline {6.2.1}Behavioral architecture}{72}{subsection.6.2.1}
\contentsline {paragraph}{Defined tasks}{72}{section*.39}
\contentsline {paragraph}{Behavior definition}{73}{section*.40}
\contentsline {paragraph}{Concurrent behaviors}{74}{section*.41}
\contentsline {paragraph}{Implementing behaviors}{75}{section*.42}
\contentsline {section}{\numberline {6.3}Software description}{77}{section.6.3}
\contentsline {paragraph}{Communication}{78}{section*.43}
\contentsline {paragraph}{Note: }{78}{section*.44}
\contentsline {subsection}{\numberline {6.3.1}General scheme}{79}{subsection.6.3.1}
\contentsline {paragraph}{Implementation}{79}{section*.45}
\contentsline {subsection}{\numberline {6.3.2}Service modules}{80}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Manual Control}{81}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Automatic Control}{82}{subsection.6.3.4}
\contentsline {paragraph}{Take off}{82}{section*.48}
\contentsline {paragraph}{Move}{82}{figure.6.8}
\contentsline {paragraph}{Land}{84}{section*.50}
\contentsline {paragraph}{Rotate}{85}{section*.51}
\contentsline {subsection}{\numberline {6.3.5}Executioner}{86}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Experiments and results}{88}{section.6.4}
\contentsline {chapter}{\numberline {7}Landing on a mobile platform}{95}{chapter.7}
\contentsline {section}{\numberline {7.1}Brief Introduction}{95}{section.7.1}
\contentsline {paragraph}{Problem statement}{96}{section*.53}
\contentsline {subsection}{\numberline {7.1.1}General assumptions}{96}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Experimental setup}{97}{section.7.2}
\contentsline {section}{\numberline {7.3}Tracking and landing}{98}{section.7.3}
\contentsline {paragraph}{Tracker design}{99}{section*.54}
\contentsline {paragraph}{Landing}{101}{section*.55}
\contentsline {section}{\numberline {7.4}Experimental results}{103}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusions}{109}{chapter.8}
\contentsline {chapter}{References}{117}{chapter*.57}
