\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Different applications of multirotors}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Predator UAV}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Motion capture stage}}{8}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The IRIS quad copter}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces IRIS and control devices}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pixhawk board}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ground Control Station}}{20}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MAVLink package anatomy}}{22}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flex 13 Cameras}}{23}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Passive IR marker}}{24}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Single hub connection}}{25}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces IRIS Rigid body}}{25}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Marker placement on IRIS}}{26}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Flight arena}}{27}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Flight arena panoramic}}{28}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Flight arena from motive}}{29}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Telemetry module}}{29}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Setup scheme}}{31}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces NED and Mocap frames}}{32}{figure.3.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Reference frames for modeling}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Blade flapping}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Motor rotations}}{39}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Quad dynamics}}{40}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Publish/Subscribe design pattern.}}{47}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces IRIS state machine}}{49}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Controller overall structure. In red external signals}}{54}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Roll estimation}}{57}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pitch estimation}}{58}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Yaw estimation}}{59}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Convergence on x}}{60}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Convergence on y}}{60}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Convergence on z}}{61}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Yaw tracking}}{62}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Static hover with external perturbations}}{63}{figure.5.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces In-out relation}}{68}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces In-out relation for the nested arch}}{68}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavior definition}}{71}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Switching logic}}{71}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Behavior data flow}}{73}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Achtitecture scheme}}{77}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Manual user interface.}}{79}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Move function.}}{81}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Involved frames in rotation task.}}{83}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Executioner sate machine.}}{84}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Move with alpha 1}}{85}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Move with alpha 0.6}}{86}{figure.6.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
