\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter5/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter6/chapter6.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter7/chapter7.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\citation{*}
\bibstyle{abbrv}
\bibdata{References/references}
\bibcite{optiros}{{1}{}{{}}{{}}}
\bibcite{gyro}{{2}{}{{}}{{}}}
\bibcite{3Dr}{{3}{}{{}}{{}}}
\bibcite{airware}{{4}{}{{}}{{}}}
\bibcite{ARDrone}{{5}{}{{}}{{}}}
\bibcite{APM}{{6}{}{{}}{{}}}
\bibcite{APMplan}{{7}{}{{}}{{}}}
\bibcite{ArduP}{{8}{}{{}}{{}}}
\bibcite{Ascend}{{9}{}{{}}{{}}}
\bibcite{listcomplex}{{10}{}{{}}{{}}}
\bibcite{DJI}{{11}{}{{}}{{}}}
\bibcite{attekf}{{12}{}{{}}{{}}}
\bibcite{Flamewheel}{{13}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\bibcite{FPlot}{{14}{}{{}}{{}}}
\bibcite{Heli}{{15}{}{{}}{{}}}
\bibcite{IRIS}{{16}{}{{}}{{}}}
\bibcite{MAVLink}{{17}{}{{}}{{}}}
\bibcite{multiland}{{18}{}{{}}{{}}}
\bibcite{Nutty}{{19}{}{{}}{{}}}
\bibcite{OptiHub}{{20}{}{{}}{{}}}
\bibcite{OptiT}{{21}{}{{}}{{}}}
\bibcite{PiXH}{{22}{}{{}}{{}}}
\bibcite{PixETH}{{23}{}{{}}{{}}}
\bibcite{Pred}{{24}{}{{}}{{}}}
\bibcite{PX4}{{25}{}{{}}{{}}}
\bibcite{PX4Build}{{26}{}{{}}{{}}}
\bibcite{PX4Git}{{27}{}{{}}{{}}}
\bibcite{QGround}{{28}{}{{}}{{}}}
\bibcite{qt}{{29}{}{{}}{{}}}
\bibcite{qualisys}{{30}{}{{}}{{}}}
\bibcite{FrameRef}{{31}{}{{}}{{}}}
\bibcite{ROS}{{32}{}{{}}{{}}}
\bibcite{msdn}{{33}{}{{}}{{}}}
\bibcite{uOrb}{{34}{}{{}}{{}}}
\bibcite{vicon}{{35}{}{{}}{{}}}
\bibcite{Altug2002}{{36}{}{{}}{{}}}
\bibcite{Algorithms2014}{{37}{}{{}}{{}}}
\bibcite{Antonelli2013}{{38}{}{{}}{{}}}
\bibcite{Baird2013}{{39}{}{{}}{{}}}
\bibcite{Blanco2010}{{40}{}{{}}{{}}}
\bibcite{Bouabdallah2007}{{41}{}{{}}{{}}}
\bibcite{BouabdallahLQR}{{42}{}{{}}{{}}}
\bibcite{Bouabdallah2}{{43}{}{{}}{{}}}
\bibcite{Bouadi2007}{{44}{}{{}}{{}}}
\bibcite{Croon2015}{{45}{}{{}}{{}}}
\bibcite{Falchi2014}{{46}{}{{}}{{}}}
\bibcite{Diebel2006}{{47}{}{{}}{{}}}
\bibcite{Erginer2007}{{48}{}{{}}{{}}}
\bibcite{Faessler2014}{{49}{}{{}}{{}}}
\bibcite{Friis2009}{{50}{}{{}}{{}}}
\bibcite{Henderson1977}{{51}{}{{}}{{}}}
\bibcite{Herisse2010}{{52}{}{{}}{{}}}
\bibcite{Hoffmann2007}{{53}{}{{}}{{}}}
\bibcite{Huang2009}{{54}{}{{}}{{}}}
\bibcite{Izzo2012}{{55}{}{{}}{{}}}
\bibcite{Kendoul2007}{{56}{}{{}}{{}}}
\bibcite{Khalil2004}{{57}{}{{}}{{}}}
\bibcite{Luukkonen2011}{{58}{}{{}}{{}}}
\bibcite{Mahony2012}{{59}{}{{}}{{}}}
\bibcite{Mellinger2012}{{60}{}{{}}{{}}}
\bibcite{Michael2014}{{61}{}{{}}{{}}}
\bibcite{Montgomery1995}{{62}{}{{}}{{}}}
\bibcite{Mueggler}{{63}{}{{}}{{}}}
\bibcite{Vendittelli}{{64}{}{{}}{{}}}
\bibcite{Holger2008}{{65}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{References}{111}{chapter*.56}}
\FN@pp@footnotehinttrue 
