\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Dedication/dedication.aux}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter5/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter6/chapter6.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter7/chapter7.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter8/chapter8.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{Appendix1/appendix1.aux}
\FN@pp@footnotehinttrue 
\citation{*}
\bibstyle{abbrv}
\bibdata{References/references}
\bibcite{gyro}{{1}{}{{}}{{}}}
\bibcite{3Dr}{{2}{}{{}}{{}}}
\bibcite{airware}{{3}{}{{}}{{}}}
\bibcite{ARDrone}{{4}{}{{}}{{}}}
\bibcite{APM}{{5}{}{{}}{{}}}
\bibcite{APMplan}{{6}{}{{}}{{}}}
\bibcite{ArduP}{{7}{}{{}}{{}}}
\bibcite{Ascend}{{8}{}{{}}{{}}}
\bibcite{DJI}{{9}{}{{}}{{}}}
\bibcite{Flamewheel}{{10}{}{{}}{{}}}
\bibcite{FPlot}{{11}{}{{}}{{}}}
\bibcite{Heli}{{12}{}{{}}{{}}}
\bibcite{IRIS}{{13}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\bibcite{MAVLink}{{14}{}{{}}{{}}}
\bibcite{Nutty}{{15}{}{{}}{{}}}
\bibcite{OptiHub}{{16}{}{{}}{{}}}
\bibcite{OptiT}{{17}{}{{}}{{}}}
\bibcite{PiXH}{{18}{}{{}}{{}}}
\bibcite{PixETH}{{19}{}{{}}{{}}}
\bibcite{Pred}{{20}{}{{}}{{}}}
\bibcite{PX4}{{21}{}{{}}{{}}}
\bibcite{PX4Build}{{22}{}{{}}{{}}}
\bibcite{PX4Git}{{23}{}{{}}{{}}}
\bibcite{QGround}{{24}{}{{}}{{}}}
\bibcite{qualisys}{{25}{}{{}}{{}}}
\bibcite{FrameRef}{{26}{}{{}}{{}}}
\bibcite{uOrb}{{27}{}{{}}{{}}}
\bibcite{vicon}{{28}{}{{}}{{}}}
\bibcite{Altug2002}{{29}{}{{}}{{}}}
\bibcite{Algorithms2014}{{30}{}{{}}{{}}}
\bibcite{Antonelli2013}{{31}{}{{}}{{}}}
\bibcite{Baird2013}{{32}{}{{}}{{}}}
\bibcite{Blanco2010}{{33}{}{{}}{{}}}
\bibcite{Bouabdallah2007}{{34}{}{{}}{{}}}
\bibcite{BouabdallahLQR}{{35}{}{{}}{{}}}
\bibcite{Bouabdallah2}{{36}{}{{}}{{}}}
\bibcite{Bouadi2007}{{37}{}{{}}{{}}}
\bibcite{Croon2015}{{38}{}{{}}{{}}}
\bibcite{Falchi2014}{{39}{}{{}}{{}}}
\bibcite{Diebel2006}{{40}{}{{}}{{}}}
\bibcite{Erginer2007}{{41}{}{{}}{{}}}
\bibcite{Faessler2014}{{42}{}{{}}{{}}}
\bibcite{Friis2009}{{43}{}{{}}{{}}}
\bibcite{Henderson1977}{{44}{}{{}}{{}}}
\bibcite{Herisse2010}{{45}{}{{}}{{}}}
\bibcite{Hoffmann2007}{{46}{}{{}}{{}}}
\bibcite{Huang2009}{{47}{}{{}}{{}}}
\bibcite{Izzo2012}{{48}{}{{}}{{}}}
\bibcite{Kendoul2007}{{49}{}{{}}{{}}}
\bibcite{Khalil2004}{{50}{}{{}}{{}}}
\bibcite{Luukkonen2011}{{51}{}{{}}{{}}}
\bibcite{Mahony2012}{{52}{}{{}}{{}}}
\bibcite{Mellinger2012}{{53}{}{{}}{{}}}
\bibcite{Michael2014}{{54}{}{{}}{{}}}
\bibcite{Montgomery1995}{{55}{}{{}}{{}}}
\bibcite{Mueggler}{{56}{}{{}}{{}}}
\bibcite{Vendittelli}{{57}{}{{}}{{}}}
\bibcite{Holger2008}{{58}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{References}{73}{appendix*.29}}
\FN@pp@footnotehinttrue 
