\backcite {Heli}{{6}{2.1}{section.2.1}}
\backcite {gyro}{{6}{2.1}{section.2.1}}
\backcite {Ascend}{{8}{2.1}{figure.2.1}}
\backcite {DJI}{{8}{2.1}{figure.2.1}}
\backcite {ARDrone}{{8}{2.1}{figure.2.1}}
\backcite {DJI}{{8}{2.1}{figure.2.1}}
\backcite {Flamewheel}{{8}{2.1}{figure.2.1}}
\backcite {3Dr}{{8}{2.1}{figure.2.1}}
\backcite {qualisys}{{9}{2.2}{section.2.2}}
\backcite {OptiT}{{10}{2.2}{figure.2.2}}
\backcite {vicon}{{10}{2.2}{figure.2.2}}
\backcite {ArduP}{{10}{2.3}{section.2.3}}
\backcite {APM}{{10}{2.3}{section.2.3}}
\backcite {APM}{{11}{2.3}{section.2.3}}
\backcite {PX4}{{11}{2.3}{section.2.3}}
\backcite {PX4Git}{{11}{2.3}{section.2.3}}
\backcite {Michael2014}{{11}{2.4}{section.2.4}}
\backcite {Vendittelli}{{11}{2.4}{section.2.4}}
\backcite {Luukkonen2011}{{11}{2.4}{section.2.4}}
\backcite {Mahony2012}{{11}{2.4}{section.2.4}}
\backcite {Bouabdallah2007}{{11}{2.4}{section.2.4}}
\backcite {Mahony2012}{{11}{2.4}{section.2.4}}
\backcite {Mahony2012}{{12}{2.4}{section.2.4}}
\backcite {Hoffmann2007}{{12}{2.4}{section.2.4}}
\backcite {Algorithms2014}{{12}{2.4}{section.2.4}}
\backcite {Mahony2012}{{12}{2.4}{section.2.4}}
\backcite {Erginer2007}{{12}{2.4}{section.2.4}}
\backcite {Bouabdallah2}{{12}{2.4}{section.2.4}}
\backcite {BouabdallahLQR}{{13}{2.4}{section.2.4}}
\backcite {Altug2002}{{13}{2.4}{section.2.4}}
\backcite {Bouadi2007}{{13}{2.4}{section.2.4}}
\backcite {Antonelli2013}{{13}{2.4}{section.2.4}}
\backcite {airware}{{14}{2.5}{section.2.5}}
\backcite {APMplan}{{14}{2.5}{section.2.5}}
\backcite {QGround}{{14}{2.5}{section.2.5}}
\backcite {Montgomery1995}{{15}{2.5}{section.2.5}}
\backcite {Izzo2012}{{16}{2.6}{section.2.6}}
\backcite {Baird2013}{{16}{2.6}{section.2.6}}
\backcite {Croon2015}{{16}{2.6}{section.2.6}}
\backcite {Holger2008}{{16}{2.6}{section.2.6}}
\backcite {Friis2009}{{16}{2.6}{section.2.6}}
\backcite {Herisse2010}{{16}{2.6}{section.2.6}}
\backcite {IRIS}{{19}{3.1.1}{figure.3.1}}
\backcite {PiXH}{{20}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {PX4}{{21}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {PX4Git}{{21}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {Nutty}{{21}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {MAVLink}{{22}{3.1.1.3}{section*.13}}
\backcite {OptiT}{{25}{3.1.2}{subsection.3.1.2}}
\backcite {OptiT}{{26}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {OptiT}{{28}{3.1.2.2}{figure.3.9}}
\backcite {PX4Build}{{31}{3.2.1}{subsection.3.2.1}}
\backcite {3Dr}{{32}{3.2.1}{figure.3.14}}
\backcite {FrameRef}{{33}{3.2.2.1}{equation.3.2.1}}
\backcite {Huang2009}{{37}{4.1.2}{figure.4.2}}
\backcite {Khalil2004}{{39}{4.2}{section.4.2}}
\backcite {Blanco2010}{{39}{4.2}{section*.15}}
\backcite {Diebel2006}{{40}{4.2}{equation.4.2.4}}
\backcite {Friis2009}{{40}{4.2}{equation.4.2.5}}
\backcite {Khalil2004}{{40}{4.2}{equation.4.2.6}}
\backcite {Vendittelli}{{43}{4.4.1}{equation.4.4.15}}
\backcite {Mahony2012}{{44}{4.4.1}{equation.4.4.19}}
\backcite {Kendoul2007}{{45}{4.4.1}{equation.4.4.22}}
\backcite {uOrb}{{49}{5.1.1}{subsection.5.1.1}}
\backcite {attekf}{{54}{5.2.2}{equation.5.2.4}}
\backcite {Mellinger2012}{{55}{5.3}{section.5.3}}
\backcite {FPlot}{{58}{5.4}{section.5.4}}
\backcite {Mellinger2012}{{62}{5.4.2}{section*.32}}
\backcite {msdn}{{65}{6.1}{section.6.1}}
\backcite {ROS}{{67}{6.1.2}{subsection.6.1.2}}
\backcite {optiros}{{67}{6.1.2}{subsection.6.1.2}}
\backcite {qt}{{67}{6.1.2}{subsection.6.1.2}}
