\backcite {Heli}{{7}{2.1}{section.2.1}}
\backcite {gyro}{{7}{2.1}{section.2.1}}
\backcite {Ascend}{{9}{2.1}{figure.2.1}}
\backcite {DJI}{{9}{2.1}{figure.2.1}}
\backcite {ARDrone}{{9}{2.1}{figure.2.1}}
\backcite {DJI}{{9}{2.1}{figure.2.1}}
\backcite {Flamewheel}{{9}{2.1}{figure.2.1}}
\backcite {3Dr}{{9}{2.1}{figure.2.1}}
\backcite {qualisys}{{10}{2.2}{section.2.2}}
\backcite {OptiT}{{11}{2.2}{figure.2.2}}
\backcite {vicon}{{11}{2.2}{figure.2.2}}
\backcite {ArduP}{{11}{2.3}{section.2.3}}
\backcite {APM}{{11}{2.3}{section.2.3}}
\backcite {APM}{{12}{2.3}{section.2.3}}
\backcite {PX4}{{12}{2.3}{section.2.3}}
\backcite {PX4Git}{{12}{2.3}{section.2.3}}
\backcite {Michael2014}{{12}{2.4}{section.2.4}}
\backcite {Vendittelli}{{12}{2.4}{section.2.4}}
\backcite {Luukkonen2011}{{12}{2.4}{section.2.4}}
\backcite {Mahony2012}{{12}{2.4}{section.2.4}}
\backcite {Bouabdallah2007}{{12}{2.4}{section.2.4}}
\backcite {Mahony2012}{{12}{2.4}{section.2.4}}
\backcite {Mahony2012}{{13}{2.4}{section.2.4}}
\backcite {Hoffmann2007}{{13}{2.4}{section.2.4}}
\backcite {Algorithms2014}{{13}{2.4}{section.2.4}}
\backcite {Mahony2012}{{13}{2.4}{section.2.4}}
\backcite {Erginer2007}{{13}{2.4}{section.2.4}}
\backcite {Bouabdallah2}{{13}{2.4}{section.2.4}}
\backcite {BouabdallahLQR}{{14}{2.4}{section.2.4}}
\backcite {Altug2002}{{14}{2.4}{section.2.4}}
\backcite {Bouadi2007}{{14}{2.4}{section.2.4}}
\backcite {Antonelli2013}{{14}{2.4}{section.2.4}}
\backcite {airware}{{15}{2.5}{section.2.5}}
\backcite {APMplan}{{15}{2.5}{section.2.5}}
\backcite {QGround}{{15}{2.5}{section.2.5}}
\backcite {Montgomery1995}{{16}{2.5}{section.2.5}}
\backcite {Izzo2012}{{17}{2.6}{section.2.6}}
\backcite {Baird2013}{{17}{2.6}{section.2.6}}
\backcite {Croon2015}{{17}{2.6}{section.2.6}}
\backcite {Holger2008}{{17}{2.6}{section.2.6}}
\backcite {Friis2009}{{17}{2.6}{section.2.6}}
\backcite {Herisse2010}{{17}{2.6}{section.2.6}}
\backcite {Falchi2014}{{20}{3.1.1}{figure.3.1}}
\backcite {IRIS}{{20}{3.1.1}{figure.3.1}}
\backcite {PiXH}{{21}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {PX4}{{22}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {PX4Git}{{22}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {Nutty}{{22}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {MAVLink}{{23}{3.1.1.3}{section*.13}}
\backcite {OptiT}{{26}{3.1.2}{subsection.3.1.2}}
\backcite {OptiT}{{27}{3.1.2.2}{subsubsection.3.1.2.2}}
\backcite {OptiT}{{29}{3.1.2.2}{figure.3.9}}
\backcite {PX4Build}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {3Dr}{{33}{3.2.1}{figure.3.14}}
\backcite {FrameRef}{{34}{3.2.2.1}{equation.3.2.1}}
\backcite {Huang2009}{{38}{4.1.2}{figure.4.2}}
\backcite {Khalil2004}{{40}{4.2}{section.4.2}}
\backcite {Blanco2010}{{40}{4.2}{section*.15}}
\backcite {Diebel2006}{{41}{4.2}{equation.4.2.4}}
\backcite {Friis2009}{{41}{4.2}{equation.4.2.5}}
\backcite {Khalil2004}{{41}{4.2}{equation.4.2.6}}
\backcite {Mahony2012}{{42}{4.3}{equation.4.3.8}}
\backcite {Falchi2014}{{42}{4.3}{equation.4.3.8}}
\backcite {Vendittelli}{{44}{4.4.1}{equation.4.4.15}}
\backcite {Mahony2012}{{45}{4.4.1}{equation.4.4.19}}
\backcite {Kendoul2007}{{46}{4.4.1}{equation.4.4.22}}
\backcite {uOrb}{{50}{5.1.1}{subsection.5.1.1}}
\backcite {attekf}{{55}{5.2.2}{equation.5.2.4}}
\backcite {Mellinger2012}{{56}{5.3}{section.5.3}}
\backcite {FPlot}{{60}{5.4}{section.5.4}}
\backcite {Mellinger2012}{{64}{5.4.2}{section*.32}}
\backcite {msdn}{{67}{6.1}{section.6.1}}
\backcite {ROS}{{69}{6.1.2}{subsection.6.1.2}}
\backcite {optiros}{{69}{6.1.2}{subsection.6.1.2}}
\backcite {qt}{{69}{6.1.2}{subsection.6.1.2}}
