\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Different applications of multirotors}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Predator UAV}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Motion capture stage}}{10}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The IRIS quad copter}}{19}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces IRIS and control devices}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pixhawk board}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ground Control Station}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces MAVLink package anatomy}}{24}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flex 13 Cameras}}{25}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Passive IR marker}}{26}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Single hub connection}}{27}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces IRIS Rigid body}}{27}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Marker placement on IRIS}}{28}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Flight arena}}{29}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Flight arena panoramic}}{30}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Flight arena from motive}}{31}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Telemetry module}}{31}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Setup scheme}}{33}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces NED and Mocap frames}}{34}{figure.3.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Reference frames for modeling}}{37}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Blade flapping}}{38}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Motor rotations}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Quad dynamics}}{43}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Publish/Subscribe design pattern.}}{49}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces IRIS state machine}}{51}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Controller overall structure. In red external signals}}{56}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Roll estimation}}{59}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pitch estimation}}{60}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Yaw estimation}}{60}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Convergence on x}}{61}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Convergence on y}}{62}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Convergence on z}}{63}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Yaw tracking}}{64}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Static hover with external perturbations}}{64}{figure.5.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces In-out relation}}{69}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces In-out relation for the nested arch}}{69}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavior definition}}{72}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Switching logic}}{72}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Behavior data flow}}{74}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Achtitecture scheme}}{78}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Manual user interface.}}{80}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Move function.}}{82}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Involved frames in rotation task.}}{84}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Executioner sate machine.}}{85}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Move with alpha 1}}{87}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Move with alpha 0.6}}{88}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Height profile}}{89}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Landing on each platform.}}{89}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Landing error in meters.}}{89}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Land on two platforms with variable height.}}{90}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Scene of the third experiment.}}{90}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Output for the third experiment.}}{91}{figure.6.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Home made cooperative platform/quadrotor project}}{93}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Prototype of the SpaceX platform with rocket.}}{93}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Labmate mobile robot.}}{95}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Experiment geometry}}{96}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Tracking with no gain}}{97}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Descent profile}}{100}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Tracking comparison}}{101}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Auxiliary frame use for visualizing results. }}{102}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Vertical profile. }}{103}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Vertical profile. }}{104}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Vertical profile. }}{105}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Vertical profile. }}{106}{figure.7.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
