\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Landing on a mobile platform}{88}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:seventh}{{7}{88}{Landing on a mobile platform}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Brief Introduction}{88}{section.7.1}}
\newlabel{figure:couple}{{7.1}{89}{Brief Introduction}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Home made cooperative platform/quadrotor project}}{89}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prototype of the SpaceX platform with rocket.}}{89}{figure.7.2}}
\newlabel{figure:spacex}{{7.2}{89}{Prototype of the SpaceX platform with rocket}{figure.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem statement}{89}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}General assumptions}{89}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental setup}{90}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Labmate mobile robot.}}{91}{figure.7.3}}
\newlabel{figure:labmate}{{7.3}{91}{Labmate mobile robot}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tracking and landing}{91}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Experiment geometry}}{92}{figure.7.4}}
\newlabel{figure:landwindow}{{7.4}{92}{Experiment geometry}{figure.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tracker design}{92}{section*.47}}
\newlabel{eq:contr1}{{7.1}{92}{Tracker design}{equation.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tracking with no gain}}{93}{figure.7.5}}
\newlabel{figure:landwindow}{{7.5}{93}{Tracking with no gain}{figure.7.5}{}}
\newlabel{eq:contr2}{{7.2}{93}{Tracker design}{equation.7.3.2}{}}
\newlabel{eq:contr3}{{7.3}{94}{Tracker design}{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Landing}{94}{section*.48}}
\newlabel{eq:line}{{7.4}{94}{Landing}{equation.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimental results}{96}{section.7.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{97}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{24}
\setcounter{ALC@line}{24}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
