\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Landing on a mobile platform}{92}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:seventh}{{7}{92}{Landing on a mobile platform}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Brief Introduction}{92}{section.7.1}}
\newlabel{figure:couple}{{7.1}{93}{Brief Introduction}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Home made cooperative platform/quadrotor project}}{93}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prototype of the SpaceX platform with rocket.}}{93}{figure.7.2}}
\newlabel{figure:spacex}{{7.2}{93}{Prototype of the SpaceX platform with rocket}{figure.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem statement}{93}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}General assumptions}{93}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental setup}{94}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Labmate mobile robot.}}{95}{figure.7.3}}
\newlabel{figure:labmate}{{7.3}{95}{Labmate mobile robot}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tracking and landing}{95}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Experiment geometry}}{96}{figure.7.4}}
\newlabel{figure:landwindow}{{7.4}{96}{Experiment geometry}{figure.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tracker design}{96}{section*.54}}
\newlabel{eq:contr1}{{7.1}{96}{Tracker design}{equation.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tracking with no gain}}{97}{figure.7.5}}
\newlabel{figure:static}{{7.5}{97}{Tracking with no gain}{figure.7.5}{}}
\newlabel{eq:contr2}{{7.2}{97}{Tracker design}{equation.7.3.2}{}}
\newlabel{eq:contr3}{{7.3}{98}{Tracker design}{equation.7.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Landing}{98}{section*.55}}
\newlabel{eq:line}{{7.4}{98}{Landing}{equation.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Descent profile}}{100}{figure.7.6}}
\newlabel{figure:profile}{{7.6}{100}{Descent profile}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimental results}{100}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Tracking comparison}}{101}{figure.7.7}}
\newlabel{figure:track}{{7.7}{101}{Tracking comparison}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Auxiliary frame use for visualizing results. }}{102}{figure.7.8}}
\newlabel{figure:w}{{7.8}{102}{Auxiliary frame use for visualizing results}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Vertical profile}}{103}{figure.7.9}}
\newlabel{figure:zpro}{{7.9}{103}{Vertical profile}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Lateral movement}}{103}{figure.7.10}}
\newlabel{figure:forward}{{7.10}{103}{Lateral movement}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Lateral movement}}{104}{figure.7.11}}
\newlabel{figure:lateral}{{7.11}{104}{Lateral movement}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Horizontal error }}{104}{figure.7.12}}
\newlabel{figure:err}{{7.12}{104}{Horizontal error}{figure.7.12}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter7/chapter7}{
\setcounter{page}{105}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{24}
\setcounter{ALC@line}{24}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
