\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling IRIS}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fourth }{{4}{36}{Modeling IRIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalities}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reference frames}{36}{subsection.4.1.1}}
\newlabel{sec:refframes}{{4.1.1}{36}{Reference frames}{subsection.4.1.1}{}}
\citation{Huang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reference frames for modeling}}{37}{figure.4.1}}
\newlabel{figure:refframes}{{4.1}{37}{Reference frames for modeling}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}General assumptions}{37}{subsection.4.1.2}}
\@writefile{brf}{\backcite{Huang2009}{{37}{4.1.2}{figure.4.2}}}
\citation{Khalil2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blade flapping}}{38}{figure.4.2}}
\newlabel{figure:refframes}{{4.2}{38}{Blade flapping}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformation matrices}{38}{section.4.2}}
\newlabel{sec:trasfmatrix}{{4.2}{38}{Transformation matrices}{section.4.2}{}}
\citation{Blanco2010}
\citation{Diebel2006}
\@writefile{brf}{\backcite{Khalil2004}{{39}{4.2}{section.4.2}}}
\newlabel{eq:transdef}{{4.1}{39}{Transformation matrices}{equation.4.2.1}{}}
\@writefile{brf}{\backcite{Blanco2010}{{39}{4.2}{section*.15}}}
\citation{Friis2009}
\citation{Khalil2004}
\@writefile{brf}{\backcite{Diebel2006}{{40}{4.2}{equation.4.2.4}}}
\newlabel{eq:rotmatrix}{{4.5}{40}{Rotation matrix and angles}{equation.4.2.5}{}}
\@writefile{brf}{\backcite{Friis2009}{{40}{4.2}{equation.4.2.5}}}
\@writefile{brf}{\backcite{Khalil2004}{{40}{4.2}{equation.4.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propulsion and controls}{40}{section.4.3}}
\newlabel{sec:propulsion}{{4.3}{40}{Propulsion and controls}{section.4.3}{}}
\newlabel{eq:fi}{{4.7}{40}{Propulsion and controls}{equation.4.3.7}{}}
\newlabel{eq:taui}{{4.8}{41}{Propulsion and controls}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Motor rotations}}{41}{figure.4.3}}
\newlabel{figure:motorspin}{{4.3}{41}{Motor rotations}{figure.4.3}{}}
\newlabel{eq:T}{{4.9}{41}{Propulsion and controls}{equation.4.3.9}{}}
\newlabel{eq:tauph}{{4.10}{41}{Propulsion and controls}{equation.4.3.10}{}}
\newlabel{eq:tauth}{{4.11}{41}{Propulsion and controls}{equation.4.3.11}{}}
\newlabel{eq:taups}{{4.12}{41}{Propulsion and controls}{equation.4.3.12}{}}
\citation{Vendittelli}
\newlabel{eq:inputmix}{{4.13}{42}{Propulsion and controls}{equation.4.3.13}{}}
\newlabel{eq:inputmixmatrix}{{4.14}{42}{Propulsion and controls}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Complete model}{42}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rigid body equations}{42}{subsection.4.4.1}}
\newlabel{eq:inputs}{{4.15}{42}{Rigid body equations}{equation.4.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Quad dynamics}}{43}{figure.4.4}}
\newlabel{figure:forces}{{4.4}{43}{Quad dynamics}{figure.4.4}{}}
\@writefile{brf}{\backcite{Vendittelli}{{43}{4.4.1}{equation.4.4.15}}}
\citation{Mahony2012}
\newlabel{eq:rigidb1}{{4.16}{44}{Rigid body equations}{equation.4.4.16}{}}
\newlabel{eq:rigidb2}{{4.17}{44}{Rigid body equations}{equation.4.4.17}{}}
\newlabel{eq:rigidb3}{{4.18}{44}{Rigid body equations}{equation.4.4.18}{}}
\newlabel{eq:rigidb4}{{4.19}{44}{Rigid body equations}{equation.4.4.19}{}}
\@writefile{brf}{\backcite{Mahony2012}{{44}{4.4.1}{equation.4.4.19}}}
\@writefile{toc}{\contentsline {paragraph}{Equations for translation}{44}{section*.16}}
\newlabel{eq:rigidb2new}{{4.21}{44}{Equations for translation}{equation.4.4.21}{}}
\citation{Kendoul2007}
\@writefile{toc}{\contentsline {paragraph}{Equations for rotation}{45}{section*.17}}
\newlabel{eq:rigidb4new}{{4.22}{45}{Equations for rotation}{equation.4.4.22}{}}
\@writefile{brf}{\backcite{Kendoul2007}{{45}{4.4.1}{equation.4.4.22}}}
\newlabel{eq:rigidb3new}{{4.23}{45}{Equations for rotation}{equation.4.4.23}{}}
\newlabel{eq:mathfullmodel}{{4.24}{46}{Full non linear model}{equation.4.4.24}{}}
\newlabel{eq:mathlinlmodel}{{4.25}{47}{Simplified model}{equation.4.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IRIS parameters. The moment of inertia are taken from the autopilot parameters file while the aerodynamic coefficients are taken from the blade technical sheet.}}{47}{table.4.1}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{48}
\setcounter{equation}{25}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{4}
}
