\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling IRIS}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fourth }{{4}{33}{Modeling IRIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalities}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reference frames}{33}{subsection.4.1.1}}
\newlabel{sec:refframes}{{4.1.1}{33}{Reference frames}{subsection.4.1.1}{}}
\citation{Huang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reference frames for modeling}}{34}{figure.4.1}}
\newlabel{figure:refframes}{{4.1}{34}{Reference frames for modeling}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}General assumptions}{34}{subsection.4.1.2}}
\@writefile{brf}{\backcite{Huang2009}{{34}{4.1.2}{figure.4.2}}}
\citation{Khalil2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blade flapping}}{35}{figure.4.2}}
\newlabel{figure:refframes}{{4.2}{35}{Blade flapping}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformation matrices}{35}{section.4.2}}
\newlabel{sec:trasfmatrix}{{4.2}{35}{Transformation matrices}{section.4.2}{}}
\citation{Blanco2010}
\citation{Diebel2006}
\@writefile{brf}{\backcite{Khalil2004}{{36}{4.2}{section.4.2}}}
\newlabel{eq:transdef}{{4.1}{36}{Transformation matrices}{equation.4.2.1}{}}
\@writefile{brf}{\backcite{Blanco2010}{{36}{4.2}{section*.7}}}
\citation{Friis2009}
\citation{Khalil2004}
\@writefile{brf}{\backcite{Diebel2006}{{37}{4.2}{equation.4.2.4}}}
\newlabel{eq:rotmatrix}{{4.5}{37}{Rotation matrix and angles}{equation.4.2.5}{}}
\@writefile{brf}{\backcite{Friis2009}{{37}{4.2}{equation.4.2.5}}}
\@writefile{brf}{\backcite{Khalil2004}{{37}{4.2}{equation.4.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propulsion and controls}{37}{section.4.3}}
\newlabel{sec:propulsion}{{4.3}{37}{Propulsion and controls}{section.4.3}{}}
\newlabel{eq:fi}{{4.7}{37}{Propulsion and controls}{equation.4.3.7}{}}
\newlabel{eq:taui}{{4.8}{38}{Propulsion and controls}{equation.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Motor rotations}}{38}{figure.4.3}}
\newlabel{figure:motorspin}{{4.3}{38}{Motor rotations}{figure.4.3}{}}
\newlabel{eq:T}{{4.9}{38}{Propulsion and controls}{equation.4.3.9}{}}
\newlabel{eq:tauph}{{4.10}{38}{Propulsion and controls}{equation.4.3.10}{}}
\newlabel{eq:tauth}{{4.11}{38}{Propulsion and controls}{equation.4.3.11}{}}
\newlabel{eq:taups}{{4.12}{38}{Propulsion and controls}{equation.4.3.12}{}}
\newlabel{eq:inputmix}{{4.13}{39}{Propulsion and controls}{equation.4.3.13}{}}
\newlabel{eq:inputmixmatrix}{{4.14}{39}{Propulsion and controls}{equation.4.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Quad dynamics}}{39}{figure.4.4}}
\newlabel{figure:forces}{{4.4}{39}{Quad dynamics}{figure.4.4}{}}
\citation{Vendittelli}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Complete model}{40}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rigid body equations}{40}{subsection.4.4.1}}
\newlabel{eq:inputs}{{4.15}{40}{Rigid body equations}{equation.4.4.15}{}}
\@writefile{brf}{\backcite{Vendittelli}{{40}{4.4.1}{equation.4.4.15}}}
\citation{Mahony2012}
\newlabel{eq:rigidb1}{{4.16}{41}{Rigid body equations}{equation.4.4.16}{}}
\newlabel{eq:rigidb2}{{4.17}{41}{Rigid body equations}{equation.4.4.17}{}}
\newlabel{eq:rigidb3}{{4.18}{41}{Rigid body equations}{equation.4.4.18}{}}
\newlabel{eq:rigidb4}{{4.19}{41}{Rigid body equations}{equation.4.4.19}{}}
\@writefile{brf}{\backcite{Mahony2012}{{41}{4.4.1}{equation.4.4.19}}}
\@writefile{toc}{\contentsline {paragraph}{Equations for translation}{41}{section*.8}}
\newlabel{eq:rigidb2new}{{4.20}{41}{Equations for translation}{equation.4.4.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Equations for rotation}{41}{section*.9}}
\citation{Kendoul2007}
\newlabel{eq:rigidb4new}{{4.21}{42}{Equations for rotation}{equation.4.4.21}{}}
\@writefile{brf}{\backcite{Kendoul2007}{{42}{4.4.1}{equation.4.4.21}}}
\newlabel{eq:rigidb3new}{{4.22}{42}{Equations for rotation}{equation.4.4.22}{}}
\newlabel{eq:mathfullmodel}{{4.23}{43}{Full non linear model}{equation.4.4.23}{}}
\newlabel{eq:mathlinlmodel}{{4.24}{44}{Simplified model}{equation.4.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IRIS parameters. The moment of inertia are taken from the autopilot parameters file while the aerodynamic coefficients are taken from the blade technical sheet}}{44}{table.4.1}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{45}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{4}
}
