\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{msdn}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software architecture}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sixth }{{6}{65}{Software architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to the proposed architecture}{65}{section.6.1}}
\@writefile{brf}{\backcite{msdn}{{65}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motivations}{66}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{66}{section*.36}}
\citation{ROS}
\citation{optiros}
\citation{qt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Programming environment and tools}{67}{subsection.6.1.2}}
\@writefile{brf}{\backcite{ROS}{{67}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{optiros}{{67}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{qt}{{67}{6.1.2}{subsection.6.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design patterns}{68}{section.6.2}}
\newlabel{sec:patterns}{{6.2}{68}{Design patterns}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Design Pattern}{68}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{68}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces In-out relation}}{69}{figure.6.1}}
\newlabel{figure:inout}{{6.1}{69}{In-out relation}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces In-out relation for the nested arch}}{69}{figure.6.2}}
\newlabel{figure:inoutnest}{{6.2}{69}{In-out relation for the nested arch}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Behavioral architecture}{70}{subsection.6.2.1}}
\newlabel{sec:behav}{{6.2.1}{70}{Behavioral architecture}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Defined tasks}{70}{section*.39}}
\newlabel{tab:node}{{6.2.1}{71}{Defined tasks}{section*.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Node struct descripton}}{71}{table.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Behavior definition}{71}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavior definition}}{72}{figure.6.3}}
\newlabel{figure:behavior}{{6.3}{72}{Behavior definition}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Switching logic}}{72}{figure.6.4}}
\newlabel{figure:switch}{{6.4}{72}{Switching logic}{figure.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Concurrent behaviors}{72}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Implementing behaviors}{73}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Behavior data flow}}{74}{figure.6.5}}
\newlabel{figure:flow}{{6.5}{74}{Behavior data flow}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Switching logic mapping.}}{75}{table.6.2}}
\newlabel{tab:map}{{6.2}{75}{Switching logic mapping}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software description}{75}{section.6.3}}
\newlabel{sec:sofdescrip}{{6.3}{75}{Software description}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{76}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Note: }{76}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}General scheme}{77}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{77}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces MavState Class}}{77}{table.6.3}}
\newlabel{tab:mavstate}{{6.3}{77}{MavState Class}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Achtitecture scheme}}{78}{figure.6.6}}
\newlabel{figure:archscheme}{{6.6}{78}{Achtitecture scheme}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Service modules}{78}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Manual Control}{79}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Manual user interface.}}{80}{figure.6.7}}
\newlabel{figure:mangui}{{6.7}{80}{Manual user interface}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Automatic Control}{80}{subsection.6.3.4}}
\newlabel{sec:auto}{{6.3.4}{80}{Automatic Control}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Take off}{80}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Move}{80}{figure.6.8}}
\newlabel{alg:autothread}{{6.3.4}{81}{Automatic Control}{ALC@unique.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brief overview of the automatic thread.}}{81}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Move function.}}{82}{figure.6.8}}
\newlabel{figure:move}{{6.8}{82}{Move function}{figure.6.8}{}}
\newlabel{eq:move}{{6.1}{82}{Move}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Land}{82}{section*.50}}
\newlabel{eq:land}{{6.2}{82}{Land}{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotate}{83}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Involved frames in rotation task.}}{84}{figure.6.9}}
\newlabel{figure:rotate}{{6.9}{84}{Involved frames in rotation task}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Executioner}{84}{subsection.6.3.5}}
\newlabel{sec:exec}{{6.3.5}{84}{Executioner}{subsection.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Executioner sate machine.}}{85}{figure.6.10}}
\newlabel{figure:exec}{{6.10}{85}{Executioner sate machine}{figure.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Actions coding and parameters}}{86}{table.6.4}}
\newlabel{tab:actions}{{6.4}{86}{Actions coding and parameters}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments and results}{86}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Move with alpha 1}}{87}{figure.6.11}}
\newlabel{figure:xalpha1}{{6.11}{87}{Move with alpha 1}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Move with alpha 0.6}}{88}{figure.6.12}}
\newlabel{figure:xalpha06}{{6.12}{88}{Move with alpha 0.6}{figure.6.12}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Height profile}}{89}{figure.6.13}}
\newlabel{figure:takeland}{{6.13}{89}{Height profile}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Landing on each platform.}}{89}{figure.6.14}}
\newlabel{figure:mulland}{{6.14}{89}{Landing on each platform}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Landing error in meters.}}{89}{figure.6.15}}
\newlabel{figure:landerr}{{6.15}{89}{Landing error in meters}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Land on two platforms with variable height.}}{90}{figure.6.16}}
\newlabel{figure:multiland}{{6.16}{90}{Land on two platforms with variable height}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Scene of the third experiment.}}{90}{figure.6.17}}
\newlabel{figure:circle}{{6.17}{90}{Scene of the third experiment}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Output for the third experiment.}}{91}{figure.6.18}}
\newlabel{figure:snip}{{6.18}{91}{Output for the third experiment}{figure.6.18}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{92}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{24}
\setcounter{ALC@line}{24}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
