\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{msdn}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software architecture}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sixth }{{6}{63}{Software architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to the proposed architecture}{63}{section.6.1}}
\@writefile{brf}{\backcite{msdn}{{63}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motivations}{64}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{64}{section*.29}}
\citation{ROS}
\citation{optiros}
\citation{qt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Programming environment and tools}{65}{subsection.6.1.2}}
\@writefile{brf}{\backcite{ROS}{{65}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{optiros}{{65}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{qt}{{65}{6.1.2}{subsection.6.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design patterns}{66}{section.6.2}}
\newlabel{sec:patterns}{{6.2}{66}{Design patterns}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Design Pattern}{66}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{66}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces In-out relation}}{67}{figure.6.1}}
\newlabel{figure:inout}{{6.1}{67}{In-out relation}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces In-out relation for the nested arch}}{67}{figure.6.2}}
\newlabel{figure:inoutnest}{{6.2}{67}{In-out relation for the nested arch}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Behavioral architecture}{68}{subsection.6.2.1}}
\newlabel{sec:behav}{{6.2.1}{68}{Behavioral architecture}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Defined tasks}{68}{section*.32}}
\newlabel{tab:node}{{6.2.1}{69}{Defined tasks}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Node struct descripton}}{69}{table.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Behavior definition}{69}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavior definition}}{70}{figure.6.3}}
\newlabel{figure:behavior}{{6.3}{70}{Behavior definition}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Switching logic}}{70}{figure.6.4}}
\newlabel{figure:switch}{{6.4}{70}{Switching logic}{figure.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Concurrent behaviors}{70}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Implementing behaviors}{71}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Behavior data flow}}{72}{figure.6.5}}
\newlabel{figure:flow}{{6.5}{72}{Behavior data flow}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Switching logic mapping.}}{73}{table.6.2}}
\newlabel{tab:map}{{6.2}{73}{Switching logic mapping}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software description}{73}{section.6.3}}
\newlabel{sec:sofdescrip}{{6.3}{73}{Software description}{section.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{74}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Note: }{74}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}General scheme}{75}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{75}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces MavState Class}}{75}{table.6.3}}
\newlabel{tab:mavstate}{{6.3}{75}{MavState Class}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Achtitecture scheme}}{76}{figure.6.6}}
\newlabel{figure:archscheme}{{6.6}{76}{Achtitecture scheme}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Service modules}{76}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Manual Control}{77}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Manual user interface.}}{78}{figure.6.7}}
\newlabel{figure:mangui}{{6.7}{78}{Manual user interface}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Automatic Control}{78}{subsection.6.3.4}}
\newlabel{sec:auto}{{6.3.4}{78}{Automatic Control}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Take off}{78}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Move}{78}{figure.6.8}}
\newlabel{alg:autothread}{{6.3.4}{79}{Automatic Control}{ALC@unique.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brief overview of the automatic thread.}}{79}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Move function.}}{80}{figure.6.8}}
\newlabel{figure:move}{{6.8}{80}{Move function}{figure.6.8}{}}
\newlabel{eq:move}{{6.1}{80}{Move}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Land}{80}{section*.43}}
\newlabel{eq:land}{{6.2}{80}{Land}{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotate}{81}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Involved frames in rotation task.}}{82}{figure.6.9}}
\newlabel{figure:rotate}{{6.9}{82}{Involved frames in rotation task}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Executioner}{82}{subsection.6.3.5}}
\newlabel{sec:exec}{{6.3.5}{82}{Executioner}{subsection.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Executioner sate machine.}}{83}{figure.6.10}}
\newlabel{figure:exec}{{6.10}{83}{Executioner sate machine}{figure.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Actions coding and parameters}}{84}{table.6.4}}
\newlabel{tab:actions}{{6.4}{84}{Actions coding and parameters}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments and results}{84}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Move with alpha 1}}{85}{figure.6.11}}
\newlabel{figure:xalpha1}{{6.11}{85}{Move with alpha 1}{figure.6.11}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Move with alpha 0.6}}{86}{figure.6.12}}
\newlabel{figure:xalpha06}{{6.12}{86}{Move with alpha 0.6}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Height profile}}{86}{figure.6.13}}
\newlabel{figure:takeland}{{6.13}{86}{Height profile}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Landing error in meters}}{87}{figure.6.14}}
\newlabel{figure:landerr}{{6.14}{87}{Landing error in meters}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Output for the last experiment}}{87}{figure.6.15}}
\newlabel{figure:snip}{{6.15}{87}{Output for the last experiment}{figure.6.15}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{88}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{24}
\setcounter{ALC@line}{24}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
