\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{msdn}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software architecture}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sixth }{{6}{64}{Software architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to the proposed architecture}{64}{section.6.1}}
\@writefile{brf}{\backcite{msdn}{{64}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motivations}{65}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{65}{section*.29}}
\citation{ROS}
\citation{optiros}
\citation{qt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Programming environment and tools}{66}{subsection.6.1.2}}
\@writefile{brf}{\backcite{ROS}{{66}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{optiros}{{66}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{qt}{{66}{6.1.2}{subsection.6.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design patterns}{67}{section.6.2}}
\newlabel{sec:patterns}{{6.2}{67}{Design patterns}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Design Pattern}{67}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{67}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces In-out relation}}{68}{figure.6.1}}
\newlabel{figure:inout}{{6.1}{68}{In-out relation}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces In-out relation for the nested arch}}{68}{figure.6.2}}
\newlabel{figure:inoutnest}{{6.2}{68}{In-out relation for the nested arch}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Behavioral architecture}{69}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Defined tasks}{69}{section*.32}}
\newlabel{tab:node}{{6.2.1}{70}{Defined tasks}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Node struct descripton}}{70}{table.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Behavior definition}{70}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavior definition}}{71}{figure.6.3}}
\newlabel{figure:behavior}{{6.3}{71}{Behavior definition}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Switching logic}}{71}{figure.6.4}}
\newlabel{figure:switch}{{6.4}{71}{Switching logic}{figure.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Concurrent behaviors}{71}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Implementing behaviors}{72}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Behavior data flow}}{73}{figure.6.5}}
\newlabel{figure:flow}{{6.5}{73}{Behavior data flow}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software description}{73}{section.6.3}}
\newlabel{sec:sofdescrip}{{6.3}{73}{Software description}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Switching logic mapping.}}{74}{table.6.2}}
\newlabel{tab:map}{{6.2}{74}{Switching logic mapping}{table.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Communication}{75}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Note: }{75}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}General scheme}{75}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{75}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces MavState Class}}{76}{table.6.3}}
\newlabel{tab:mavstate}{{6.3}{76}{MavState Class}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Service modules}{77}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Manual Control}{77}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Automatic Control}{77}{subsection.6.3.4}}
\newlabel{sec:auto}{{6.3.4}{77}{Automatic Control}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Executioner}{77}{subsection.6.3.5}}
\newlabel{sec:exec}{{6.3.5}{77}{Executioner}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments and results}{77}{section.6.4}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Achtitecture scheme}}{78}{figure.6.6}}
\newlabel{figure:archscheme}{{6.6}{78}{Achtitecture scheme}{figure.6.6}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
