\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software architecture}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sixth }{{6}{63}{Software architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to the proposed architecture}{63}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motivations}{63}{subsection.6.1.1}}
\citation{ROS}
\@writefile{toc}{\contentsline {paragraph}{Note:}{64}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Programming environment and tools}{64}{subsection.6.1.2}}
\@writefile{brf}{\backcite{ROS}{{64}{6.1.2}{subsection.6.1.2}}}
\citation{optiros}
\@writefile{brf}{\backcite{optiros}{{65}{6.1.2}{subsection.6.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design patterns}{66}{section.6.2}}
\newlabel{sec:patterns}{{6.2}{66}{Design patterns}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software description}{66}{section.6.3}}
\newlabel{sec:sofdescrip}{{6.3}{66}{Software description}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}General scheme}{66}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Service modules}{66}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}NatNet Reciever}{66}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Position Dispatcher}{66}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Manual Control}{66}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Automatic Control}{66}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Executor}{66}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments and results}{66}{section.6.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
