\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{msdn}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software architecture}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sixth }{{6}{63}{Software architecture}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to the proposed architecture}{63}{section.6.1}}
\@writefile{brf}{\backcite{msdn}{{63}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Motivations}{64}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{64}{section*.28}}
\citation{ROS}
\citation{optiros}
\citation{qt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Programming environment and tools}{65}{subsection.6.1.2}}
\@writefile{brf}{\backcite{ROS}{{65}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{optiros}{{65}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{qt}{{65}{6.1.2}{subsection.6.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design patterns}{66}{section.6.2}}
\newlabel{sec:patterns}{{6.2}{66}{Design patterns}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition of Design Pattern}{66}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Goal:}{66}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces In-out relation}}{67}{figure.6.1}}
\newlabel{figure:inout}{{6.1}{67}{In-out relation}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces In-out relation for the nested arch}}{67}{figure.6.2}}
\newlabel{figure:inoutnest}{{6.2}{67}{In-out relation for the nested arch}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Behavioral architecture}{68}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Defined tasks}{68}{section*.31}}
\newlabel{tab:node}{{6.2.1}{69}{Defined tasks}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Node struct descripton}}{69}{table.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Behavior definition}{69}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Behavior definition}}{70}{figure.6.3}}
\newlabel{figure:behavior}{{6.3}{70}{Behavior definition}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Switching logic}}{70}{figure.6.4}}
\newlabel{figure:switch}{{6.4}{70}{Switching logic}{figure.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Concurrent behaviors}{70}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software description}{72}{section.6.3}}
\newlabel{sec:sofdescrip}{{6.3}{72}{Software description}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}General scheme}{72}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Service modules}{72}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}NatNet Reciever}{72}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Position Dispatcher}{72}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Manual Control}{72}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Automatic Control}{72}{subsection.6.3.4}}
\newlabel{sec:auto}{{6.3.4}{72}{Automatic Control}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Executioner}{72}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments and results}{72}{section.6.4}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
