\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control and state estimation}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fifth}{{5}{49}{Control and state estimation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to the PX4 Flight Stack}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Message pass-through}{49}{subsection.5.1.1}}
\citation{uOrb}
\@writefile{brf}{\backcite{uOrb}{{50}{5.1.1}{subsection.5.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Publish/Subscribe design pattern.}}{50}{figure.5.1}}
\newlabel{figure:pubsub}{{5.1}{50}{Publish/Subscribe design pattern}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Onboard nodes}{50}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{System applications}{50}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Drivers}{51}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Attitude and position estimators}{51}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Multirotor Attitude and Position Controllers}{51}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Flight safety and navigation}{51}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}State machine overview}{52}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces IRIS state machine}}{52}{figure.5.2}}
\newlabel{figure:iris_state}{{5.2}{52}{IRIS state machine}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimation modules}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Position estimator}{53}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Correction gains and available measures}}{53}{table.5.1}}
\newlabel{tab:corrgain}{{5.1}{53}{Correction gains and available measures}{table.5.1}{}}
\newlabel{eq:prediction}{{5.1}{54}{Working principle of position estimator}{equation.5.2.1}{}}
\newlabel{eq:predictioncompact}{{5.2}{54}{Working principle of position estimator}{equation.5.2.2}{}}
\newlabel{eq:observer}{{5.3}{54}{Working principle of position estimator}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Attitude estimator}{54}{subsection.5.2.2}}
\citation{attekf}
\@writefile{brf}{\backcite{attekf}{{55}{5.2.2}{equation.5.2.4}}}
\@writefile{toc}{\contentsline {paragraph}{Yaw estimation}{55}{section*.27}}
\citation{Mellinger2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Controller architecture}{56}{section.5.3}}
\@writefile{brf}{\backcite{Mellinger2012}{{56}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Controller overall structure. In red external signals}}{57}{figure.5.3}}
\newlabel{figure:controlarch}{{5.3}{57}{Controller overall structure. In red external signals}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Position controller}{57}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Velocity controller}{58}{subsection.5.3.2}}
\citation{FPlot}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Attitude controller}{59}{subsection.5.3.3}}
\newlabel{sec:attcontrol}{{5.3.3}{59}{Attitude controller}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and validation}{60}{section.5.4}}
\@writefile{brf}{\backcite{FPlot}{{60}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Estimator validation}{60}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Roll estimation}{60}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Roll estimation}}{60}{figure.5.4}}
\newlabel{figure:rollesti}{{5.4}{60}{Roll estimation}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pitch estimation}{61}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pitch estimation}}{61}{figure.5.5}}
\newlabel{figure:pitchesti}{{5.5}{61}{Pitch estimation}{figure.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Yaw estimation}{61}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Yaw estimation}}{62}{figure.5.6}}
\newlabel{figure:yawesti}{{5.6}{62}{Yaw estimation}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Controller results}{62}{subsection.5.4.2}}
\newlabel{sec:conresults}{{5.4.2}{62}{Controller results}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{X and Y position}{62}{section*.31}}
\citation{Mellinger2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Convergence on x}}{63}{figure.5.7}}
\newlabel{figure:xconv}{{5.7}{63}{Convergence on x}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Convergence on y}}{63}{figure.5.8}}
\newlabel{figure:yconv}{{5.8}{63}{Convergence on y}{figure.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Z position}{64}{section*.32}}
\@writefile{brf}{\backcite{Mellinger2012}{{64}{5.4.2}{section*.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Convergence on z}}{64}{figure.5.9}}
\newlabel{figure:zconv}{{5.9}{64}{Convergence on z}{figure.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Yaw convergence}{64}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Hovering with disturbances}{64}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Yaw tracking}}{65}{figure.5.10}}
\newlabel{figure:yawconv}{{5.10}{65}{Yaw tracking}{figure.5.10}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Static hover with external perturbations}}{66}{figure.5.11}}
\newlabel{figure:hover}{{5.11}{66}{Static hover with external perturbations}{figure.5.11}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{67}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{4}
}
